{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Z:\\BachelorOfScience-Informatik\\3. Semester\\Software_Engeneering\\Recutrify_Desktop_Anwendung\\Recrutify\\Recrutify.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
